<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuPALS">
     <property name="title">
      <string>PALS</string>
     </property>
     <addaction name="actionDRS4"/>
    </widget>
    <widget class="QMenu" name="menuCDB">
     <property name="title">
      <string>CDB</string>
     </property>
     <addaction name="actionPCI9820"/>
     <addaction name="actionresolution"/>
    </widget>
    <addaction name="menuPALS"/>
    <addaction name="menuCDB"/>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDRS4">
   <property name="text">
    <string>DRS4</string>
   </property>
  </action>
  <action name="actionPCI9820">
   <property name="text">
    <string>PCI9820</string>
   </property>
  </action>
  <action name="actionresolution">
   <property name="text">
    <string>resolution</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
